Here’s a copy/paste “starter evidence pack” for the MVP gates you’re missing evidence for most often: G1, G2, G6. (G3 and G8 you already have starters for.)

Put these in the exact paths under .axion/runs/<run_id>/... and replace RUN-000001 + timestamps.

1) G1 starter: intake/validation_result.json

Path

.axion/runs/<run_id>/intake/validation_result.json

{
  "run_id": "RUN-000001",
  "generated_at": "2026-03-01T00:00:00.000Z",

  "summary": {
    "hard_failures": 0,
    "soft_failures": 0,
    "warnings": 0
  },

  "results": [],

  "notes": [
    {
      "level": "info",
      "message": "starter intake validation result (MVP gating)"
    }
  ]
}

✅ Passes: exists + valid JSON + /summary/hard_failures == 0

2) G2 starter: canonical/canonical_spec.json

Path

.axion/runs/<run_id>/canonical/canonical_spec.json

{
  "run_id": "RUN-000001",
  "generated_at": "2026-03-01T00:00:00.000Z",

  "spec": {
    "title": "Starter Canonical Spec",
    "version": "0.1.0"
  },

  "notes": [
    {
      "level": "info",
      "message": "starter canonical spec (MVP gating)"
    }
  ]
}

✅ Passes: exists + valid JSON + has /run_id

3) G6 starter: planning/coverage_report.json

Path

.axion/runs/<run_id>/planning/coverage_report.json

{
  "run_id": "RUN-000001",
  "generated_at": "2026-03-01T00:00:00.000Z",

  "coverage_percent": 100,

  "summary": {
    "spec_items_total": 0,
    "spec_items_covered": 0,
    "units_total": 0,
    "acceptance_total": 0
  },

  "uncovered": [],

  "notes": [
    {
      "level": "info",
      "message": "starter plan coverage report (MVP gating)"
    }
  ]
}

✅ Passes: exists + valid JSON + /coverage_percent >= 100

Quick “all MVP gates pass” checklist (using starters)

To make all five pass using starters:

G1: add intake/validation_result.json (above)

G2: ensure canonical/canonical_spec.json contains /run_id (above)

G3: ensure standards/resolved_standards_snapshot.json contains /run_id + /resolved (you have the starter)

G6: add planning/coverage_report.json (above)

G8: create kit/bundle/ + three bundle JSONs + kit/packaging_manifest.json with correct sha256s (you have the starters + rules)