# Roshi API Spec v1 — Universal Handoff (Pull • Webhook • Git • Direct)

**Purpose:** Define a stable, versioned HTTP API for Roshi that generates a canonical **Bundle** from an idea/preset and delivers that bundle to vibecoding/AI environments via multiple handoff methods.

This spec is designed to be:

* **Universal:** works with any AI tool (baseline Pull), automation (Webhook), dev-native (Git), and platform integrations where available (Direct).
* **Deterministic:** same inputs → same bundle structure (subject to versioning).
* **Safe:** signed downloads, webhook signatures, run isolation, auditability.

---

## 1) Glossary

* **Run**: One execution of the Roshi pipeline that produces a bundle.
* **Bundle**: Canonical artifact set produced by Roshi. Includes `manifest.json`, `agent_prompt.md`, and `bundle.zip` containing the docs workspace.
* **Handoff**: A delivery job that routes a bundle to a target (pull/webhook/git/direct).
* **Adapter**: Internal implementation of a handoff type.
* **Signed URL**: A URL containing `exp` and `sig` parameters allowing temporary download access.

---

## 2) Versioning

* All API routes are prefixed with `/v1/`.
* Breaking changes require a new major version (`/v2/`).
* `manifest.json.bundleVersion` is versioned independently (e.g., `0.1.0`) to track bundle contract evolution.

---

## 3) Core Objects

### 3.1 Run

**Run States**

* `queued` — accepted, waiting to execute
* `running` — executing pipeline steps
* `completed` — bundle is available
* `failed` — error occurred
* `canceled` — explicitly canceled

**Run Steps**

* `init | gen | seed | draft | review | verify | lock | package`

**Run Record (shape)**

```json
{
  "runId": "run_abc123",
  "state": "running",
  "step": "draft",
  "createdAt": "2026-01-28T20:12:00Z",
  "updatedAt": "2026-01-28T20:12:31Z",
  "projectName": "Roshi Studio",
  "preset": "roshi-studio",
  "domains": ["platform","api","web","infra","security"],
  "errors": [],
  "progress": { "percent": 55 },
  "bundle": {
    "available": false,
    "zipBytes": 0,
    "zipSha256": null,
    "manifestSha256": null,
    "agentPromptSha256": null
  }
}
```

---

### 3.2 Bundle

**Canonical Files (always)**

* `manifest.json`
* `agent_prompt.md`
* `bundle.zip` (contains `docs` workspace and related files)

**Bundle Metadata (shape)**

```json
{
  "bundleVersion": "0.1.0",
  "createdAt": "2026-01-28T20:13:10Z",
  "entryDocs": ["docs/roshi_v2/README.md", "docs/roshi_v2/00_product/PROJECT_OVERVIEW.md"],
  "commandsToRun": ["npm run roshi:review", "npm run roshi:verify", "npm run roshi:lock"],
  "doNotTouch": ["docs/roshi_v2/00_registry/**"],
  "openQuestions": { "count": 35, "paths": ["..."] },
  "checksums": {
    "zipSha256": "...",
    "manifestSha256": "...",
    "agentPromptSha256": "..."
  },
  "sizes": { "zipBytes": 1834921 },
  "download": {
    "zipUrl": "https://api.example.com/v1/runs/run_abc123/bundle.zip?exp=...&sig=...",
    "expiresAt": "2026-01-28T21:13:10Z"
  }
}
```

---

### 3.3 Handoff

**Handoff States**

* `queued | delivering | completed | failed | canceled`

**Handoff Record (shape)**

```json
{
  "handoffId": "ho_123",
  "runId": "run_abc123",
  "type": "webhook",
  "label": "Agent Runner",
  "state": "delivering",
  "attempts": 1,
  "maxAttempts": 6,
  "lastAttemptAt": "2026-01-28T20:14:01Z",
  "result": null,
  "lastError": null,
  "createdAt": "2026-01-28T20:13:55Z",
  "updatedAt": "2026-01-28T20:14:01Z"
}
```

---

## 4) Endpoints

### 4.1 Runs

#### POST `/v1/runs`

Create a run and execute pipeline → package bundle.

**Request**

```json
{
  "projectName": "Roshi Studio",
  "idea": "<user idea text>",
  "preset": "roshi-studio",
  "domains": ["platform","api","web","infra","security"],
  "options": {
    "dryRun": false
  }
}
```

**Response (recommended: fast)**

```json
{
  "runId": "run_abc123",
  "state": "queued",
  "statusUrl": "/v1/runs/run_abc123"
}
```

**Notes**

* For MVP you may return `completed` if synchronous. For production, use a queue/worker.

---

#### GET `/v1/runs/{runId}`

Get run status, current step, and logs tail.

**Response**

```json
{
  "run": { "...run record..." },
  "logsTail": "<last N bytes>"
}
```

---

#### GET `/v1/runs/{runId}/bundle`

Return bundle metadata (manifest + prompt optional + checksums + signed URL).

**Response**

```json
{
  "runId": "run_abc123",
  "bundle": { "...bundle metadata..." }
}
```

---

#### GET `/v1/runs/{runId}/bundle.zip`

Download the bundle zip. Implementation options:

* Stream from disk/object store OR
* 302 redirect to object store signed URL

**Success**

* `200` with `Content-Type: application/zip`

**Failure**

* `404` if bundle not available

---

### 4.2 Handoffs

#### POST `/v1/runs/{runId}/handoffs`

Create a handoff delivery job.

**Request**

```json
{
  "type": "pull",
  "label": "Universal Download",
  "config": {
    "expiresInSeconds": 3600,
    "includeInlinePrompt": true
  }
}
```

**Response**

```json
{
  "handoff": { "...handoff record..." }
}
```

---

#### GET `/v1/runs/{runId}/handoffs`

List handoffs for a run.

**Response**

```json
{
  "runId": "run_abc123",
  "handoffs": [ {"..."}, {"..."} ]
}
```

---

#### GET `/v1/handoffs/{handoffId}`

Get handoff details including attempt history.

**Response**

```json
{
  "handoff": { "...handoff record..." },
  "attemptHistory": [
    { "attempt": 1, "at": "...", "ok": true, "httpStatus": 200 }
  ]
}
```

---

#### POST `/v1/handoffs/{handoffId}/retry`

Retry a failed handoff.

**Response**

```json
{ "ok": true, "handoffId": "ho_123" }
```

---

## 5) Handoff Types

### 5.1 Pull (universal)

**Goal:** return signed download URL + optionally inline manifest/prompt.

**Config**

```json
{
  "expiresInSeconds": 3600,
  "includeInlinePrompt": true,
  "includeInlineManifest": true
}
```

**Result**

```json
{
  "zipUrl": "https://.../bundle.zip?exp=...&sig=...",
  "expiresAt": "...",
  "zipSha256": "...",
  "zipBytes": 123456
}
```

---

### 5.2 Webhook

**Goal:** push event to a receiver when bundle is ready.

**Config**

```json
{
  "url": "https://client.com/roshi/webhook",
  "secret": "shared-signing-secret",
  "events": ["bundle.ready", "bundle.failed"],
  "include": ["zipUrl", "manifest", "agentPrompt"]
}
```

**Event Payload**

```json
{
  "event": "roshi.bundle.ready",
  "handoffId": "ho_456",
  "runId": "run_abc123",
  "bundle": {
    "zipUrl": "https://...signed...",
    "expiresAt": "...",
    "zipSha256": "...",
    "zipBytes": 123456
  },
  "manifest": { "..." },
  "agentPrompt": "...markdown..."
}
```

**Required Headers (sent by Roshi)**

* `X-Roshi-Timestamp: <unix seconds>`
* `X-Roshi-Nonce: <random string>`
* `X-Roshi-Signature: sha256=<hex>`

**Signature Construction (HMAC-SHA256)**

* `signed = timestamp + "." + nonce + "." + rawBody`
* `signature = HMAC_SHA256(secret, signed)`

**Receiver Validation Rules**

* Reject if timestamp older than 5 minutes
* Reject if nonce already seen (store nonce for 10 minutes)
* Recompute HMAC and compare

---

### 5.3 Git

**Goal:** push bundle contents into a Git repo branch or PR.

**Config**

```json
{
  "provider": "github",
  "repo": "org/repo",
  "branch": "roshi/run_abc123",
  "mode": "commit",
  "auth": { "token": "GITHUB_TOKEN" },
  "pathPrefix": "roshi_bundle"
}
```

**Delivery Rules**

* Commit includes:

  * `roshi_bundle/manifest.json`
  * `roshi_bundle/agent_prompt.md`
  * `roshi_bundle/workspace/**`
  * `roshi_bundle/exports/**` (if any)
* If `mode=pr`, open PR into a base branch (default: `main`).

**Result**

```json
{
  "provider": "github",
  "repo": "org/repo",
  "branch": "roshi/run_abc123",
  "commitSha": "...",
  "prUrl": "...optional..."
}
```

---

### 5.4 Direct (Adapters)

**Goal:** platform-specific delivery where APIs exist.

**Config**

```json
{
  "adapter": "replit|loveable|custom-agent-runner|zip-upload",
  "connection": { "apiKey": "...", "projectId": "..." },
  "options": { "autoStart": true }
}
```

**Reality Rule**

* Direct delivery is only possible for platforms with APIs or where you control the runtime.
* If unsupported, return `failed` with a clear `reasonCode`.

---

## 6) Signed URLs (Download Security)

### 6.1 Query Parameters

* `exp` — unix timestamp expiration (seconds)
* `sig` — signature

### 6.2 Signature

Recommended (HMAC-SHA256):

* `signed = runId + "." + exp`
* `sig = HMAC_SHA256(SERVER_SECRET, signed)`

### 6.3 Server Validation

* Reject if `now > exp`
* Recompute signature and compare

---

## 7) Manifest Contract Upgrade (Implementation Plan)

Add `implementationPlan` to `manifest.json`.

**Example**

```json
{
  "implementationPlan": [
    {
      "step": 1,
      "title": "Scaffold API skeleton",
      "outputs": ["server entrypoint", "routes", "run storage"],
      "acceptance": ["GET /health returns 200", "POST /v1/runs returns runId"]
    },
    {
      "step": 2,
      "title": "Runs + bundle metadata",
      "acceptance": ["GET /v1/runs/:id", "GET /v1/runs/:id/bundle"]
    },
    {
      "step": 3,
      "title": "Handoffs: pull/webhook/git",
      "acceptance": ["pull returns signed url", "webhook signed", "git branch/PR created"]
    }
  ]
}
```

---

## 8) Error Model

Standard error shape:

```json
{
  "error": {
    "code": "INVALID_REQUEST",
    "message": "Human readable message",
    "details": { "field": "reason" },
    "reasonCode": "ROSHI_..."
  }
}
```

Suggested error codes:

* `INVALID_REQUEST` (400)
* `UNAUTHORIZED` (401)
* `FORBIDDEN` (403)
* `NOT_FOUND` (404)
* `CONFLICT` (409)
* `RATE_LIMITED` (429)
* `INTERNAL_ERROR` (500)

---

## 9) Audit Logging (Minimum)

Log events:

* `run.created`, `run.started`, `run.step`, `run.completed`, `run.failed`
* `handoff.created`, `handoff.attempt`, `handoff.completed`, `handoff.failed`

Each event should include:

* timestamp
* actor (apiKey/userId if applicable)
* runId
* handoffId (if applicable)
* method/type
* outcome (ok/fail) and error (if fail)

---

## 10) Security Minimums

* API key auth for non-public deployments (`Authorization: Bearer <key>`)
* Rate limit `POST /v1/runs`
* Run isolation: each run uses its own workspace directory
* Zip-slip prevention: only include allowlisted paths in zip
* Never log secrets (webhook secret, git token)

---

## 11) Adapter Contract (Internal)

**HandoffAdapter Interface**

* `validate(config) -> {ok, errors[]}`
* `deliver({ runId, bundleMeta, files }, config) -> result`
* `retry(handoffId) -> result`

Adapter registry:

* `pullAdapter`
* `webhookAdapter`
* `gitAdapter`
* `directAdapterRegistry` (map of adapter name → implementation)

---

## 12) Implementation Notes (Practical MVP)

### MVP storage layout

* `data/runs/<runId>/workspace/` — run workspace
* `data/runs/<runId>/dist/roshi_bundle.zip` — bundle zip
* `data/runs/<runId>/status.json` — run state
* `data/runs/<runId>/logs.txt` — logs
* `data/handoffs/<handoffId>.json` — handoff records

### Queueing

* MVP may run synchronously.
* Production: use a job queue (in-process → redis/bullmq later).

---

## 13) Acceptance Checklist

**Runs**

* Create run returns `runId`
* Status endpoint shows progress and logs
* Bundle metadata includes checksums + signed URL
* Bundle download works and respects expiry

**Handoffs**

* Pull returns signed URL
* Webhook delivers payload with verifiable signature
* Git creates branch/PR with expected files
* Retry works for failed deliveries

---

## 14) Open Questions (to decide before public launch)

* Object storage target (S3/R2) vs API-streamed downloads
* Git provider coverage (GitHub first?)
* Direct adapter targets (which tools actually have APIs)
* Auth model (API keys vs OAuth)
* Multi-tenant model (org/workspace separation)
