) Standards resolver rules (data-driven precedence)
Axion/libraries/standards/resolver_rules.v1.json
{
  "version": "1.0.0",
  "description": "Deterministic standards resolver rules: selection, ordering, conflict handling, and overrides.",
  "selection": {
    "include_by_default": ["CORE"],
    "exclude_pack_ids": [],
    "include_pack_ids": [],
    "applicability_fields": [
      "routing.skill_level",
      "routing.category",
      "routing.type_preset",
      "routing.build_target",
      "constraints.stack_constraints",
      "constraints.security_constraints",
      "constraints.quality_constraints"
    ]
  },
  "order": {
    "strategy": "priority_then_pack_id",
    "priority_field": "priority",
    "priority_direction": "desc",
    "tiebreakers": ["pack_id_asc", "version_asc"]
  },
  "conflicts": {
    "default_strategy": "last_write_wins",
    "by_rule_namespace": [
      { "namespace": "security", "strategy": "stricter_wins" },
      { "namespace": "quality", "strategy": "stricter_wins" },
      { "namespace": "stack", "strategy": "fixed_over_configurable" }
    ],
    "stricter_wins": {
      "severity_order": ["info", "warn", "fail"],
      "truthy_order": [false, true]
    }
  },
  "overrides": {
    "allow_user_overrides": true,
    "override_sources_order": ["intake", "policy", "operator"],
    "override_policy": {
      "fixed_rules_cannot_be_overridden": true,
      "requires_evidence_for_fail_to_warn": true
    }
  },
  "output": {
    "snapshot_id_prefix": "STD-SNAP-",
    "include_provenance": true,
    "provenance_fields": ["pack_id", "version", "rule_id", "source", "merged_at"]
  }
}
2) Gate DSL schema + rule file contract
Create folder: Axion/libraries/gates/
Axion/libraries/gates/gate_dsl.schema.v1.json
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "axion://schemas/gates/gate_dsl.schema.v1.json",
  "title": "Axion Gate DSL Schema v1",
  "type": "object",
  "required": ["version", "gate_id", "description", "rules"],
  "properties": {
    "version": { "type": "string" },
    "gate_id": { "type": "string" },
    "description": { "type": "string" },
    "severity_defaults": {
      "type": "object",
      "properties": {
        "on_fail": { "enum": ["fail", "warn"] },
        "on_missing_evidence": { "enum": ["fail", "warn"] }
      },
      "additionalProperties": false
    },
    "rules": {
      "type": "array",
      "minItems": 1,
      "items": { "$ref": "#/$defs/GateRule" }
    }
  },
  "additionalProperties": false,
  "$defs": {
    "GateRule": {
      "type": "object",
      "required": ["rule_id", "when", "assert", "on_fail", "evidence_refs"],
      "properties": {
        "rule_id": { "type": "string" },
        "title": { "type": "string" },
        "when": { "$ref": "#/$defs/Predicate" },
        "assert": { "$ref": "#/$defs/Predicate" },
        "on_fail": { "enum": ["fail", "warn"] },
        "message": { "type": "string" },
        "pointers": {
          "type": "array",
          "items": { "type": "string" }
        },
        "evidence_refs": {
          "type": "array",
          "items": { "type": "string" }
        }
      },
      "additionalProperties": false
    },
    "Predicate": {
      "description": "Minimal predicate grammar. Each predicate is one of: op-call, boolean literal, or composed predicate (and/or/not).",
      "oneOf": [
        { "$ref": "#/$defs/BoolLiteral" },
        { "$ref": "#/$defs/OpCall" },
        { "$ref": "#/$defs/And" },
        { "$ref": "#/$defs/Or" },
        { "$ref": "#/$defs/Not" }
      ]
    },
    "BoolLiteral": {
      "type": "object",
      "required": ["bool"],
      "properties": { "bool": { "type": "boolean" } },
      "additionalProperties": false
    },
    "OpCall": {
      "type": "object",
      "required": ["op"],
      "properties": {
        "op": {
          "enum": [
            "coverage",
            "has_artifact",
            "ledger_complete_require_fields",
            "upstream_locked",
            "targets_contains",
            "eq",
            "neq",
            "exists"
          ]
        },
        "args": {
          "type": "array",
          "items": {}
        }
      },
      "additionalProperties": false
    },
    "And": {
      "type": "object",
      "required": ["and"],
      "properties": {
        "and": {
          "type": "array",
          "minItems": 1,
          "items": { "$ref": "#/$defs/Predicate" }
        }
      },
      "additionalProperties": false
    },
    "Or": {
      "type": "object",
      "required": ["or"],
      "properties": {
        "or": {
          "type": "array",
          "minItems": 1,
          "items": { "$ref": "#/$defs/Predicate" }
        }
      },
      "additionalProperties": false
    },
    "Not": {
      "type": "object",
      "required": ["not"],
      "properties": {
        "not": { "$ref": "#/$defs/Predicate" }
      },
      "additionalProperties": false
    }
  }
}
(Optional but useful) Example gate checklist file template

Axion/registries/gates/G1_INTAKE_VALIDITY.gate.json

{
  "version": "1.0.0",
  "gate_id": "G1_INTAKE_VALIDITY",
  "description": "Basic intake validity requirements.",
  "rules": [
    {
      "rule_id": "G1-01",
      "title": "Intake validation must pass",
      "when": { "bool": true },
      "assert": { "op": "eq", "args": ["intake.validation.status", "pass"] },
      "on_fail": "fail",
      "message": "Intake validation did not pass.",
      "pointers": ["Axion/.axion/runs/<run_id>/intake/validation_result.json"],
      "evidence_refs": ["intake.validation_result"]
    }
  ]
}
3) Planning schemas (work breakdown + acceptance map)
Create folder: Axion/libraries/planning/
Axion/libraries/planning/work_breakdown.schema.v1.json
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "axion://schemas/planning/work_breakdown.schema.v1.json",
  "title": "Axion Work Breakdown Schema v1",
  "type": "object",
  "required": ["version", "run_id", "spec_id", "units"],
  "properties": {
    "version": { "type": "string" },
    "run_id": { "type": "string" },
    "spec_id": { "type": "string" },
    "units": {
      "type": "array",
      "items": { "$ref": "#/$defs/Unit" }
    }
  },
  "additionalProperties": false,
  "$defs": {
    "Unit": {
      "type": "object",
      "required": ["unit_id", "title", "type", "scope_refs", "depends_on", "outputs"],
      "properties": {
        "unit_id": { "type": "string" },
        "title": { "type": "string" },
        "type": {
          "enum": [
            "spec",
            "design",
            "frontend",
            "backend",
            "contracts",
            "data",
            "security",
            "qa",
            "devops",
            "docs"
          ]
        },
        "description": { "type": "string" },
        "scope_refs": {
          "type": "array",
          "items": { "type": "string" }
        },
        "depends_on": {
          "type": "array",
          "items": { "type": "string" }
        },
        "outputs": {
          "type": "array",
          "items": { "type": "string" }
        },
        "acceptance_refs": {
          "type": "array",
          "items": { "type": "string" }
        }
      },
      "additionalProperties": false
    }
  }
}
Axion/libraries/planning/acceptance_map.schema.v1.json
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "axion://schemas/planning/acceptance_map.schema.v1.json",
  "title": "Axion Acceptance Map Schema v1",
  "type": "object",
  "required": ["version", "run_id", "spec_id", "acceptance"],
  "properties": {
    "version": { "type": "string" },
    "run_id": { "type": "string" },
    "spec_id": { "type": "string" },
    "acceptance": {
      "type": "array",
      "items": { "$ref": "#/$defs/AcceptanceItem" }
    }
  },
  "additionalProperties": false,
  "$defs": {
    "AcceptanceItem": {
      "type": "object",
      "required": [
        "acceptance_id",
        "title",
        "unit_ref",
        "category",
        "criteria",
        "required_proof"
      ],
      "properties": {
        "acceptance_id": { "type": "string" },
        "title": { "type": "string" },
        "unit_ref": { "type": "string" },
        "category": {
          "enum": [
            "screen",
            "endpoint",
            "entity",
            "business_rule",
            "component",
            "acceptance_criterion",
            "test_case",
            "flow",
            "nonfunctional"
          ]
        },
        "criteria": { "type": "array", "items": { "type": "string" } },
        "required_proof": {
          "type": "array",
          "items": {
            "type": "object",
            "required": ["type", "ref"],
            "properties": {
              "type": {
                "enum": [
                  "test_run",
                  "lint_run",
                  "typecheck",
                  "screenshot",
                  "api_trace",
                  "log_excerpt",
                  "manual_check",
                  "benchmark"
                ]
              },
              "ref": { "type": "string" },
              "notes": { "type": "string" }
            },
            "additionalProperties": false
          }
        }
      },
      "additionalProperties": false
    }
  }
}
Axion/libraries/planning/sequencing_policy.v1.json
{
  "version": "1.0.0",
  "description": "Deterministic ordering rules for planning outputs (work units and acceptance items).",
  "unit_order": {
    "primary": ["spec", "contracts", "data", "backend", "frontend", "security", "qa", "devops", "docs", "design"],
    "tie_breakers": ["unit_id_asc"]
  },
  "acceptance_order": {
    "primary": [
      "entity",
      "business_rule",
      "endpoint",
      "flow",
      "component",
      "screen",
      "test_case",
      "acceptance_criterion",
      "nonfunctional"
    ],
    "tie_breakers": ["acceptance_id_asc"]
  }
}